<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text{
            color: #D4EDF1;
            text-shadow: 0 0 5px #000000;
            text-decoration: none;
            font-size: 3rem;

        }
        .selesai{
            font-weight: bold;
            font-size: 2rem;
            padding: 20px 50px 20px 50px; 
            border-radius: 50px; 
            background-color: rgba(255,255,255, 0.5);
        }
    </style>
</head>

<body style="background-image: url('./assets/home-bg.png');">
    <h1 class="text" id="congrats"></h1>
        
    <a href="/" class="selesai text">Selesai</a>

</body>

</html>

<script>
    const nama = localStorage.getItem("name")
    const skorfinal = localStorage.getItem("score")
    document.getElementById("congrats").innerHTML = "Selamat "+ nama + ", Skor kamu adalah : "+ skorfinal
</script>
