<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .welcome-page {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50vw;
            margin-bottom: 15rem;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .welcome{
            font-size: 8rem;
        }
        .text{
            color: #D4EDF1;
            text-shadow: 0 0 5px #000000;
            text-decoration: none;
        }
        .mulai{
            font-weight: bold;
            font-size: 2rem;
            padding: 20px 50px 20px 50px; 
            border-radius: 50px; 
            background-color: rgba(255,255,255, 0.5);
        }
        .navigasi{
            width: 7rem; 
        }
    </style>
</head>

<body style="background-image: url('./assets/home-bg.png');">
    <div class="welcome-page">
        <h1 class="welcome text">Welcome</h1>
        <img src="./assets/navigasi.png" alt="" class="navigasi">
    </div>
    <a href="name.html" class="mulai text">Mulai</a>

</body>

</html>

<script>
    localStorage.setItem('score', 0);
</script>